[flake8]
exclude = .git,*migrations*,env,settings.py,tests.py
ignore = E501, W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=django,phonenumber_field,requests