<!-- TODO: Take the template variables from settings instead of writing again. -->
{% with SITE_TITLE="Married Research Scholars Portal" %}
{% with DESCRIPTION="Apply for apartments for Married Research Scholars" %}

{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title> {% block title %} {{ SITE_TITLE }} {% endblock title %}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Nautatava Navlakha" />
  <meta name="description" content="Apply for apartments for married scholars" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  {% block head_favicon %}
  <link rel="icon" type="image/png" href="{% static 'favicon.ico' %}">
  {% endblock head_favicon %}

<!-- JS, Popper.js, and jQuery -->
  {% block cssLinks %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}" />
      <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  {% endblock %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}" />
  <style>
    body {
      {% comment %} color: #5e5e5e; {% endcomment %}
      display: flex;
      flex-direction: column;
      {#font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;#}
      {#margin: 0;#}
      {#padding: 0;#}
    }

    /* Navbar */
    #my-nav h1 {
      display: flex;
      padding: 0;
      margin: 0;
      font-weight: 600;
      justify-content: space-between;
      align-items: center;
    }

    #my-nav a {
      padding: 15px;
      font-size: 18px;
      {#color: #5e5e5e;#}
      text-decoration: none;
    }

    #my-nav .logout {
      font-size: 16px;
    }

    /* Container */
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: 30px;
      margin-left: 30px;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
</head>

<body>

  <!-- Fixed navbar -->
  <nav id="my-nav" class="navbar-light bg-light" >
    <h1>
      <a href="{% url 'portal:home' %}"> {{ SITE_TITLE }} </a>

      {% if user.is_authenticated %}
     <a href="{% url 'oauth:logout' %}" class="logout"> Log out </a>
      {% endif %}

    </h1>
  </nav>

  {% block main %}
  <main class="shade" role="main">
    <div id="intro">
      <h1> {{ SITE_TITLE }} </h1>
      <p>
        {{ DESCRIPTION }}
      </p>
        <a href="{% url 'portal:home' %}"><button class="btn btn-outline-info">Click here to go to the portal</button></a>
    </div>
  </main>
  {% endblock %}

  {% include 'footer.html' %}

  {% block jsLinks %}
  {% endblock %}
</body>

</html>

{% endwith %}{% endwith %}